<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generaator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="../static/landing.js" type="module"></script>
</head>
<body>
<header id="navbar">
    <nav class="navbar-container">
        <a href="#" class="home-link"><h1 class="logo-text">L<span>y</span>nk</h1></a>
        <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-menu attached">
            <ul class="navbar-links">
                <li class="navbar-item"><a class="navbar-link" href="#">Testid</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#">Teave</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="generator">
        <div class="grid-wrapper">
            <div class="in-title"><p>Sisend</p></div>
            <div class="out-title"><p>Väljund</p></div>
            <div class="l-textbox">
                <div class="textbox" contenteditable="true" spellcheck="false">Surm kuulub Konservatooriumi igapäevatöö juurde — surma vaatamine, surma vaatlemine, surma jäädvustamine, surma hindamine. Ilmaruum on suur ja lai — inimesele võõraid eluvorme on mitmeid ja neid on kõige erinevamates maailmades. Kuid inimesele sarnast mõistuslikku elu pole neist seni kuskil, kui Excelsuse ningod välja arvata, kuid nendest proovis Zeman mõelda nii vähe kui võimalik. Zeman mõtles Suurele Tundmatule — rassile, kelle elutegevuse jälgi on avastatud nii Capaneusil, Hundil, Mozaiko II-l ja kus kõikjal veel. Ja Capaneus võib olla üks võti Tundmatu saladuse lahendamiseks. Võib olla, võib saada ... Kuid mitte enam siis, kui Azarjani asteroid hävitab selle maailma ja kõik, mis sellest leida võib.</div>
            </div>
            <div class="r-textbox">
                <div class="textbox editor" contenteditable="true" spellcheck="false"><div class="output_text"> </div></div>
            </div>
            <form class="l-modifiers" method="POST">
                <div class="title-container">
                    <label class="title" for="test-title">Pealkiri</label>
                    <input class="text-input" type="text" id="test-title" name="test-title" required>
                </div>
                <div class="desc-container">
                    <label class="title" for="test-description">Ülesande kirjeldus</label>
                    <input class="text-input" type="text" id="test-description" name="test-description"
                           placeholder='Nt. "Täida lüngad"' required>
                </div>
                <div class="age-container">
                    <label class="title">Keeleõppija</label>
                    <div class="age-selection">
                        <label><input type="radio" value="young" name="age" checked>noor keeleõppija</label>
                        <label><input type="radio" value="adult" name="age">täiskasvanu</label>
                    </div>
                </div>
                <div class="level-container">
                    <label class="title">Keeletase</label>
                    <div class="level-selection-young active">
                        <label><input type="checkbox" value="eelA1" name="level">eelA1</label>
                        <label><input type="checkbox" value="A1" name="level">A1</label>
                        <label><input type="checkbox" value="A2" name="level">A2</label>
                        <label><input type="checkbox" value="B1" name="level">B1</label>
                        <label><input type="checkbox" value="B2" name="level">B2</label>
                        <label><input type="checkbox" value="C1" name="level">C1</label>
                    </div>
                    <div class="level-selection-adult">
                        <label><input type="checkbox" value="A1" name="level">A1</label>
                        <label><input type="checkbox" value="A2" name="level">A2</label>
                        <label><input type="checkbox" value="B1" name="level">B1</label>
                        <label><input type="checkbox" value="B2" name="level">B2</label>
                        <label><input type="checkbox" value="C1" name="level">C1</label>
                    </div>
                </div>
                <div class="pos-container">
                    <label class="title">Sõnaliigid ja -vormid</label>
                    <div class="pos-row">
                        <select class="pos-dropdown" name="pos-type" multiple required>
                            <option value="S">Nimisõna</option>
                            <option value="A">Omadussõna - algvõrre</option>
                            <option value="C">Omadussõna - keskvõrre</option>
                            <option value="U">Omadussõna - ülivõrre</option>
                            <option value="V">Tegusõna</option>
                            <option value="D">Määrsõna</option>
                            <option value="G">Genitiivatribuut</option>
                            <option value="H">Pärisnimi</option>
                            <option value="I">Hüüdsõna</option>
                            <option value="J">Sidesõna</option>
                            <option value="K">Kaassõna</option>
                            <option value="N">Põhiarvsõna</option>
                            <option value="O">Järgarvsõna</option>
                            <option value="P">Asesõna</option>
                            <option value="X">Verbisõna</option>
                            <option value="Y">Lühend</option>
                            <option value="Z">Lausemärk</option>
                        </select>
                        <select class="pos-dropdown" name="noun" multiple>
                            <option value="Sg">Ainsus</option>
                            <option value="Pl">Mitmus</option>
                            <option value="Nom">Nimetav</option>
                            <option value="Gen">Omastav</option>
                            <option value="Par">Osastav</option>
                            <option value="Ill">Sisseütlev</option>
                            <option value="Ine">Seesütlev</option>
                            <option value="Ela">Seestütlev</option>
                            <option value="All">Alaleütlev</option>
                            <option value="Ade">Alalütlev</option>
                            <option value="Abl">Alaltütlev</option>
                            <option value="Tra">Saav</option>
                            <option value="Trm">Rajav</option>
                            <option value="Ess">Olev</option>
                            <option value="Abe">Ilmaütlev</option>
                            <option value="Com">Kaasaütlev</option>

                        </select>
                        <select class="pos-dropdown" name="verb" multiple>
                            <option value="Impers">Umbisikuline</option>
                            <option value="Pers">Isikuline</option>
                            <option value="Prs">Olevik</option>
                            <option value="Prt">Minevik</option>
                            <option value="Ind">Kindel</option>
                            <option value="Cond">Tingiv</option>
                            <option value="Imprt">Käskiv</option>
                            <option value="Quot">Kaudne</option>
                            <option value="Sg">Ainsus</option>
                            <option value="Pl">Mitmus</option>
                            <option value="1">1. isik</option>
                            <option value="2">2. isik</option>
                            <option value="3">3. isik</option>
                            <option value="Aff">Jaatav kõne</option>
                            <option value="Neg">Eitav kõne</option>
                            <option value="Sup">Ma-tegevusnimi</option>
                            <option value="Inf">Da-tegevusnimi</option>
                            <option value="Ger">Des-vorm</option>
                            <option value="Prc">Kesksõna</option>
                        </select>
                        <select class="pos-dropdown" name="pronoun" multiple>
                            <option value="ps1">Isikuline - 1. isik</option>
                            <option value="ps2">Isikuline - 2. isik</option>
                            <option value="ps3">Isikuline - 3. isik</option>
                            <option value="rec">Vastastikune</option>
                            <option value="refl">Enesekohane</option>
                            <option value="pos">Omastav</option>
                            <option value="dem">Näitav</option>
                            <option value="inter_rel">Küsiv-siduv</option>
                            <option value="det">Määratlev</option>
                            <option value="indef">Umbmäärane</option>
                        </select>
                    </div>
                </div>
                <div class="btn-container">
                    <button class="btn" id="create-btn" type="submit">Loo test</button>
                    <div id="input-form-error"></div>
                    <div class="lds-container">
                        <div class="lds-ring active">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="lds-text">Genereerin...</div>
                    </div>
                </div>
            </form>
            <form class="r-modifiers" method="POST">
                <div class="feedback-container">
                    <h1 class="scale-title">Hindamisskaala</h1>
                    <div class="feedback-table-container">
                        <table class="feedback-table">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="btn-container">
                        <button class="btn" id="add-range-btn" type="button">Lisa vahemik</button>
                    </div>
                </div>
                <div class="btn-container">
                    <div id="output-form-error"></div>
                    <button class="btn" id="publish-btn" type="submit">Lae alla</button>
                </div>
            </form>
            <form id="hidden_form" name="hidden_form" action="/" method=post enctype=multipart/form-data>
                <input type="hidden" class="hidden_output" name="h_text" id="h_text" value="test" />
                <input type="hidden" class="hidden_output" name="h_title" id="h_title" value="test" />
                <input type="hidden" class="hidden_output" name="h_desc" id="h_desc" value="test" />
                <input type="hidden" class="hidden_output" name="h_scoring" id="h_scoring" value="test" />
                <input type="hidden" id="hidden_submit" name="hidden_submit" type=submit value="Peidetud saatmine">
            </form>
        </div>
    </section>
<!--    <section class="about"></section>-->
</main>
<footer>
    <h1>&copy; Automatic test generation</h1>
</footer>
<script src="../static/multiselect.min.js"></script>
</body>
</html>